Algoritmo sin_titulo
	Definir d1,d2,d3,d4,d5,d6,d7 Como Entero
	Escribir "Digite las ventas dia 1"
	Leer d1
	Escribir "Digite las ventas dia 2"
	Leer d2
	Escribir "Digite las ventas dia 3"
	Leer d3
	Escribir "Digite las ventas dia 4"
	Leer d4
	Escribir "Digite las ventas dia 5"
	Leer d5
	Escribir "Digite las ventas dia 6"
	Leer d6
	Escribir "Digite las ventas dia 7"
	Leer d7
	Definir ventassemana Como Entero
	ventassemana<- d1+d2+d3+d4+d5+d6+d7
	Escribir "Las ventas de la semana fueron "+ConvertirATexto(ventassemana)
FinAlgoritmo
